<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SeafoodBlockchainCasestudy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBgRdU88Y0fX1xVAWPdldWO_We7PgJCHs">
    // AIzaSyB6BvJNDz9GbWE9OBrWZ9NvdatVDI6Ejuc
    </script>
</head>

<body class="maincontainer">
  <app-root></app-root>
</body>

</html>